<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <script>
    $(document).ready(function() {
        $('#buscar-cep').click(function() {
            var cep = $('#cep').val();
            
            $.getJSON('https://viacep.com.br/ws/' + cep + '/json/', function(data) {
                $('#logradouro').text(data.logradouro);
                $('#bairro').text(data.bairro);
                $('#localidade').text(data.localidade);
                $('#uf').text(data.uf);
            });
        });
    });
</script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consulta CEP</h1>

    </header><div class="container">
    <h2>Consulta de CEP</h2>
    <label for="cep">Digite o CEP: </label>
    <input type="text" id="cep" maxlength="9">
    <button id="buscar-cep">Buscar</button>

    <h3>Resultado:</h3>
    <p><strong>Logradouro:</strong> <span id="logradouro"></span></p>
    <p><strong>Bairro:</strong> <span id="bairro"></span></p>
    <p><strong>Localidade:</strong> <span id="localidade"></span></p>
    <p><strong>UF:</strong> <span id="uf"></span></p>
</div>
    <div class="container">
        <p>Site simples para consultar CEP.</p>
    </div>
    <footer>
        <p>&copy; 2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

